{
  "name": "demo-table-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^2.4.0",
    "@devexpress/dx-react-scheduler-material-ui": "^2.4.0",
    "@material-ui/core": "^4.9.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "dayjs": "^1.8.19",
    "devexpress-diagram": "^0.1.53",
    "devexpress-gantt": "0.0.29",
    "devextreme": "^19.2.5",
    "devextreme-react": "^19.2.5",
    "jszip": "^3.2.2",
    "quill": "^1.3.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
